[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

#Fianw修改
#添加OpenAI,谷歌服务，Disney+，BT等规则和策略组
#注释游戏，网易云等规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/FianW/reserved/main/clashconfig/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🤖️ OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset= 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
#ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
#ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
#ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
#ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
#ruleset=🏐️ ESPN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Espn/Espn.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🎠 迪士尼,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=🔍 谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
#ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=💽 BT&PT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
#ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎏 Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]⚡️ IEPL`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🏳️‍🌈 其他节点`[]🎥 解锁节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=⚡️ IEPL`select`((?=.*(手游|(?i)IPLC|IEPL|HK 01|TW 01|JP 01|SG 01))^((?!(三网)).)*$)
custom_proxy_group=🇭🇰 香港节点`url-test`((?=.*(🇭🇰|香港|HK|[^-]港|(?i)Hong))^((?!(手游|(?i)IEPL|IPLC)).)*$)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`((?=.*(🇸🇬|新加坡|狮城|SG|[^-]新|(?i)Singapore))^((?!(手游|(?i)IEPL|IPLC|game)).)*$)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇯🇵 日本节点`url-test`((?=.*(东京|🇯🇵|日本|JP|Japan|大阪|泉日|埼玉|沪日|深日|[^-]日))^((?!(手游|(?i)IEPL|IPLC|game)).)*$)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`((?=.*(台湾|TW|新竹|高雄|台北|新北|Taiwan))^((?!(手游|(?i)IEPL|game)).)*$)`http://www.gstatic.com/generate_204`600,,50
#custom_proxy_group=🇰🇷 韩国节点`url-test`((?=.*(韩国|韓國|韩|🇰🇷|首尔|春川|仁川|KR|Korea|Seoul))^((?!(手游|(?i)IEPL|game|볶음밥)).)*$)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇺🇲 美国节点`select`((?=.*(美|美国|🇺🇲|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣荷西|圣克拉拉|西雅图|芝加哥|迈阿密|纽约|旧金山|US|SJC|San Francisco|United States|America))^((?!(手游|(?i)IEPL|game)).)*$)
custom_proxy_group=🏳️‍🌈 其他节点`select`(韩国|韓國|韩|🇰🇷|首尔|🚧|欧洲|法兰克福|伦敦|巴黎|爱尔兰|英国|法国|土耳其|Turkey|俄罗斯|Russia|越南|泰国|菲律宾|德国|German|荷兰|Holland|芬兰|加拿大|南非|EU|DE|FR|澳洲|澳大利亚|巴西|阿根廷|马来|大马|GB|UK|莫斯科|波兰|瑞士|挪威|印度|智利|迪拜|沙特|乌克兰|Canada|Thailand|Philippines|Isreal|Ukrain|BT|下载|罗马尼亚|西班牙|柬埔寨|印尼|巴基斯坦|意大利|以色列)
custom_proxy_group=🎥 解锁节点`select`(香港|🇭🇰|新加坡|🇸🇬|狮城|台湾|🇨🇳|日本|🇯🇵)
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]⚡️ IEPL`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🏳️‍🌈 其他节点`[]🎥 解锁节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]⚡️ IEPL`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🏳️‍🌈 其他节点`[]🎥 解锁节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🤖️ OpenAI`select`[]🎥 解锁节点`[]🚀 节点选择`[]♻️ 自动选择`[]⚡️ IEPL`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🏳️‍🌈 其他节点`[]🚀 手动切换`[]DIRECT
#custom_proxy_group=🏐️ ESPN`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🏳️‍🌈 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🎥 解锁节点`[]🚀 节点选择`[]♻️ 自动选择`[]⚡️ IEPL`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🏳️‍🌈 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎠 迪士尼`select`[]🎥 解锁节点`[]🚀 节点选择`[]♻️ 自动选择`[]⚡️ IEPL`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🏳️‍🌈 其他节点`[]🚀 手动切换`[]DIRECT
#custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🎥 解锁节点`[]🚀 节点选择`[]♻️ 自动选择`[]⚡️ IEPL`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🏳️‍🌈 其他节点`[]🚀 手动切换
custom_proxy_group=🌍 国外媒体`select`[]🎥 解锁节点`[]🚀 节点选择`[]♻️ 自动选择`[]⚡️ IEPL`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🏳️‍🌈 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🔍 谷歌服务`select`[]🚀 节点选择`[]♻️ 自动选择`[]⚡️ IEPL`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🏳️‍🌈 其他节点`[]🎥 解锁节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 节点选择`[]♻️ 自动选择`[]⚡️ IEPL`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🏳️‍🌈 其他节点`[]🎥 解锁节点`[]🚀 手动切换`[]DIRECT
#custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🏳️‍🌈 其他节点`[]🚀 手动切换
#custom_proxy_group= AppleNews`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🏳️‍🌈 其他节点`[]🚀 手动切换
custom_proxy_group= 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]⚡️ IEPL`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🏳️‍🌈 其他节点`[]🚀 手动切换
custom_proxy_group=💽 BT&PT`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]⚡️ IEPL`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🏳️‍🌈 其他节点`[]🚀 手动切换
#custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🚀 手动切换
#custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎏 Speedtest`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]⚡️ IEPL`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🏳️‍🌈 其他节点`[]🚀 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]⚡️ IEPL`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🏳️‍🌈 其他节点`[]🚀 手动切换`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/FianW/reserved/main/clashconfig/generalconfig.yml

;luck
